# Spark
SPARK_APP_NAME="Análise de Sentimentos - Projeto Final BDII"
INPUT_CSV_FILE="data/Tweets.csv"

# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="projeto_bd"
